InstallValue(aff3names, [ fail, [ [ "group.5", "1 1", "0" ], "P -1" ], [ [ "min.7", "1 1", "0" ], "P 1 1 2 or P 1 2 1" ], [ [ "min.7", "1 1", "1" ], "P 1 1 21 or P 1 21 1" ], [ [ "min.\
7", "1 2", "0" ], "A 1 1 2 or C 1 2 1" ], [ [ "min.8", "1 1", "0" ], "P 1 1 m or P 1 m 1" ], [ [ "min.8", "1 1", "1" ], "P 1 1 a or P 1 c 1" ], [ [ "min.8", "1 2", "0" ], \
"A 1 1 m or C 1 m 1" ], [ [ "min.8", "1 2", "1" ], "A 1 1 a or C 1 c 1" ], [ [ "group.6", "1 1", "0" ], "P 1 1 2/m or P 1 2/m 1" ], [ [ "group.6", "1 1", "2" ], "P 1 1 2/a\
 or P 1 2/c 1" ], [ [ "group.6", "1 1", "1" ], "P 1 1 21/m or P 1 21/m 1" ], [ [ "group.6", "1 1", "3" ], "P 1 1 21/a or P 1 21/c 1" ], [ [ "group.6", "1 2", "0" ], "A 1 1\
 2/m or C 1 2/m 1" ], [ [ "group.6", "1 2", "1" ], "A 1 1 2/a or C 1 2/c 1" ], [ [ "min.10", "1 1", "0" ], "P 2 2 2" ], [ [ "min.10", "1 1", "1" ], "P 2 2 21" ], [ [ "min.\
10", "1 1", "3" ], "P 21 21 2" ], [ [ "min.10", "1 1", "7" ], "P 21 21 21" ], [ [ "min.10", "1 2", "0" ], "C 2 2 2" ], [ [ "min.10", "1 2", "1" ], "C 2 2 21" ], [ [ "min.1\
0", "1 3", "0" ], "F 2 2 2" ], [ [ "min.10", "1 4", "0" ], "I 2 2 2" ], [ [ "min.10", "1 4", "1" ], "I 21 21 21" ], [ [ "min.9", "1 1", "0" ], "P m m 2" ], [ [ "min.9", "1\
 1", "1" ], "P m a 2" ], [ [ "min.9", "1 1", "10" ], "P c c 2" ], [ [ "min.9", "1 1", "11" ], "P n c 2" ], [ [ "min.9", "1 1", "5" ], "P b a 2" ], [ [ "min.9", "1 1", "15"\
 ], "P n n 2" ], [ [ "min.9", "1 1", "2" ], "P m c 21" ], [ [ "min.9", "1 1", "3" ], "P m n 21" ], [ [ "min.9", "1 1", "6" ], "P c a 21" ], [ [ "min.9", "1 1", "7" ], "P n\
 a 21" ], [ [ "min.9", "1 2", "0" ], "C m m 2" ], [ [ "min.9", "1 2", "3" ], "C c c 2" ], [ [ "min.9", "1 2", "1" ], "C m c 21" ], [ [ "min.9", "1 3", "0" ], "A m m 2" ], \
[ [ "min.9", "1 3", "2" ], "A b m 2" ], [ [ "min.9", "1 3", "1" ], "A m a 2" ], [ [ "min.9", "1 3", "3" ], "A b a 2" ], [ [ "min.9", "1 4", "0" ], "F m m 2" ], [ [ "min.9"\
, "1 4", "1" ], "F d d 2" ], [ [ "min.9", "1 5", "0" ], "I m m 2" ], [ [ "min.9", "1 5", "1" ], "I m a 2" ], [ [ "min.9", "1 5", "3" ], "I b a 2" ], [ [ "group.7", "1 1", \
"0" ], "P 2/m 2/m 2/m" ], [ [ "group.7", "1 1", "10" ], "P 2/c 2/c 2/m" ], [ [ "group.7", "1 1", "30" ], "P 2/b 2/a 2/n" ], [ [ "group.7", "1 1", "63" ], "P 2/n 2/n 2/n" ]\
, [ [ "group.7", "1 1", "1" ], "P 21/m 2/m 2/a" ], [ [ "group.7", "1 1", "21" ], "P 21/c 2/c 2/a" ], [ [ "group.7", "1 1", "11" ], "P 2/m 2/n 21/a" ], [ [ "group.7", "1 1"\
, "31" ], "P 2/n 21/n 2/a" ], [ [ "group.7", "1 1", "6" ], "P 2/b 21/c 21/m" ], [ [ "group.7", "1 1", "27" ], "P 21/b 2/c 21/n" ], [ [ "group.7", "1 1", "3" ], "P 21/m 21/\
m 2/n" ], [ [ "group.7", "1 1", "23" ], "P 21/c 21/c 2/n" ], [ [ "group.7", "1 1", "5" ], "P 21/b 21/a 2/m" ], [ [ "group.7", "1 1", "15" ], "P 21/n 21/n 2/m" ], [ [ "grou\
p.7", "1 1", "7" ], "P 21/n 21/m 21/a" ], [ [ "group.7", "1 1", "25" ], "P 21/b 21/c 21/a" ], [ [ "group.7", "1 2", "0" ], "C 2/m 2/m 2/m" ], [ [ "group.7", "1 2", "3" ], \
"C 2/c 2/c 2/m" ], [ [ "group.7", "1 2", "1" ], "C 2/m 2/c 21/m" ], [ [ "group.7", "1 2", "4" ], "C 2/m 2/m 2/a" ], [ [ "group.7", "1 2", "7" ], "C 2/c 2/c 2/a" ], [ [ "gr\
oup.7", "1 2", "5" ], "C 2/m 2/c 21/a" ], [ [ "group.7", "1 3", "0" ], "F 2/m 2/m 2/m" ], [ [ "group.7", "1 3", "1" ], "F 2/d 2/d 2/d" ], [ [ "group.7", "1 4", "0" ], "I 2\
/m 2/m 2/m" ], [ [ "group.7", "1 4", "3" ], "I 2/b 2/a 2/m" ], [ [ "group.7", "1 4", "1" ], "I 21/m 21/m 21/a" ], [ [ "group.7", "1 4", "7" ], "I 21/b 21/c 21/a" ], [ [ "m\
in.11", "1 1", "0" ], "P 4" ], [ [ "min.11", "1 1", "1" ], "P 41 or P 43" ], [ [ "min.11", "1 1", "2" ], "P 42" ], [ [ "min.11", "1 2", "0" ], "I 4" ], [ [ "min.11", "1 2"\
, "1" ], "I 41" ], [ [ "min.12", "1 1", "0" ], "P -4" ], [ [ "min.12", "1 2", "0" ], "I -4" ], [ [ "group.12", "1 1", "0" ], "P 4/m" ], [ [ "group.12", "1 1", "2" ], "P 42\
/m" ], [ [ "group.12", "1 1", "1" ], "P 4/n" ], [ [ "group.12", "1 1", "3" ], "P 42/n" ], [ [ "group.12", "1 2", "0" ], "I 4/m" ], [ [ "group.12", "1 2", "1" ], "I 41/a" ]\
, [ [ "group.11", "1 1", "0" ], "P 4 2 2" ], [ [ "group.11", "1 1", "2" ], "P 41 2 2 or P 43 2 2" ], [ [ "group.11", "1 1", "4" ], "P 42 2 2" ], [ [ "group.11", "1 1", "1"\
 ], "P 4 21 2" ], [ [ "group.11", "1 1", "3" ], "P 41 21 2 or P 43 21 2" ], [ [ "group.11", "1 1", "5" ], "P 42 21 2" ], [ [ "group.11", "1 2", "0" ], "I 4 2 2" ], [ [ "gr\
oup.11", "1 2", "1" ], "I 41 2 2" ], [ [ "group.10", "1 1", "0" ], "P 4 m m" ], [ [ "group.10", "1 1", "1" ], "P 42 m c" ], [ [ "group.10", "1 1", "5" ], "P 4 c c" ], [ [ \
"group.10", "1 1", "4" ], "P 42 c m" ], [ [ "group.10", "1 1", "2" ], "P 4 b m" ], [ [ "group.10", "1 1", "3" ], "P 42 b c" ], [ [ "group.10", "1 1", "7" ], "P 4 n c" ], [\
 [ "group.10", "1 1", "6" ], "P 42 n m" ], [ [ "group.10", "1 2", "0" ], "I 4 m m" ], [ [ "group.10", "1 2", "1" ], "I 4 c m" ], [ [ "group.10", "1 2", "2" ], "I 41 m d" ]\
, [ [ "group.10", "1 2", "3" ], "I 41 c d" ], [ [ "group.9", "2 1", "0" ], "P -4 2 m" ], [ [ "group.9", "2 1", "2" ], "P -4 2 c" ], [ [ "group.9", "2 1", "1" ], "P -4 21 m\
" ], [ [ "group.9", "2 1", "3" ], "P -4 21 c" ], [ [ "group.9", "1 1", "0" ], "P -4 m 2" ], [ [ "group.9", "1 1", "2" ], "P -4 c 2" ], [ [ "group.9", "1 1", "1" ], "P -4 b\
 2" ], [ [ "group.9", "1 1", "3" ], "P -4 n 2" ], [ [ "group.9", "2 2", "0" ], "I -4 m 2" ], [ [ "group.9", "2 2", "1" ], "I -4 c 2" ], [ [ "group.9", "1 2", "0" ], "I -4 \
2 m" ], [ [ "group.9", "1 2", "1" ], "I -4 2 d" ], [ [ "group.8", "1 1", "0" ], "P 4/m 2/m 2/m" ], [ [ "group.8", "1 1", "9" ], "P 4/m 2/c 2/c" ], [ [ "group.8", "1 1", "8\
" ], "P 42/m 2/m 2/c" ], [ [ "group.8", "1 1", "1" ], "P 42/m 2/c 2/m" ], [ [ "group.8", "1 1", "2" ], "P 4/n 2/b 2/m" ], [ [ "group.8", "1 1", "11" ], "P 4/n 2/n 2/c" ], \
[ [ "group.8", "1 1", "10" ], "P 42/n 2/b 2/c" ], [ [ "group.8", "1 1", "3" ], "P 42/n 2/n 2/m" ], [ [ "group.8", "1 1", "4" ], "P 4/n 21/m 2/m" ], [ [ "group.8", "1 1", "\
13" ], "P 4/n 21/c 2/c" ], [ [ "group.8", "1 1", "12" ], "P 42/n 21/m 2/c" ], [ [ "group.8", "1 1", "5" ], "P 42/n 21/c 2/m" ], [ [ "group.8", "1 1", "6" ], "P 4/m 21/b 2/\
m" ], [ [ "group.8", "1 1", "15" ], "P 4/m 21/n 2/c" ], [ [ "group.8", "1 1", "14" ], "P 42/m 21/b 2/c" ], [ [ "group.8", "1 1", "7" ], "P 42/m 21/n 2/m" ], [ [ "group.8",\
 "1 2", "0" ], "I 4/m 2/m 2/m" ], [ [ "group.8", "1 2", "2" ], "I 4/m 2/c 2/m" ], [ [ "group.8", "1 2", "1" ], "I 41/a 2/m 2/d" ], [ [ "group.8", "1 2", "3" ], "I 41/a 2/c\
 2/d" ], [ [ "min.13", "1 2", "0" ], "R 3" ], [ [ "min.13", "1 1", "0" ], "P 3" ], [ [ "min.13", "1 1", "1" ], "P 31 or P 32" ], [ [ "group.22", "1 2", "0" ], "R -3" ], [ \
[ "group.22", "1 1", "0" ], "P -3" ], [ [ "group.20", "1 2", "0" ], "R 3 2" ], [ [ "group.20", "1 1", "0" ], "P 3 1 2" ], [ [ "group.20", "1 1", "1" ], "P 31 1 2 or P 32 1\
 2" ], [ [ "group.20", "2 1", "0" ], "P 3 2 1" ], [ [ "group.20", "2 1", "1" ], "P 31 2 1 or P 32 2 1" ], [ [ "group.21", "1 2", "0" ], "R 3 m" ], [ [ "group.21", "1 2", "\
1" ], "R 3 c" ], [ [ "group.21", "2 1", "0" ], "P 3 m 1" ], [ [ "group.21", "2 1", "1" ], "P 3 c 1" ], [ [ "group.21", "1 1", "0" ], "P 3 1 m" ], [ [ "group.21", "1 1", "1\
" ], "P 3 1 c" ], [ [ "group.14", "1 2", "0" ], "R -3 2/m" ], [ [ "group.14", "1 2", "1" ], "R -3 2/c" ], [ [ "group.14", "1 1", "0" ], "P -3 1 2/m" ], [ [ "group.14", "1 \
1", "1" ], "P -3 1 2/c" ], [ [ "group.14", "2 1", "0" ], "P -3 2/m 1" ], [ [ "group.14", "2 1", "1" ], "P -3 2/c 1" ], [ [ "group.18", "1 1", "0" ], "P 6" ], [ [ "group.18\
", "1 1", "2" ], "P 62 or P 64" ], [ [ "group.18", "1 1", "3" ], "P 63" ], [ [ "group.18", "1 1", "1" ], "P 61 or P 65" ], [ [ "group.19", "1 1", "0" ], "P -6" ], [ [ "gro\
up.13", "1 1", "0" ], "P 6/m" ], [ [ "group.13", "1 1", "1" ], "P 63/m" ], [ [ "group.17", "1 1", "0" ], "P 6 2 2" ], [ [ "group.17", "1 1", "2" ], "P 62 2 2 or P 64 2 2" \
], [ [ "group.17", "1 1", "3" ], "P 63 2 2" ], [ [ "group.17", "1 1", "1" ], "P 61 2 2 or P 65 2 2" ], [ [ "group.15", "1 1", "0" ], "P 6 m m" ], [ [ "group.15", "1 1", "3\
" ], "P 6 c c" ], [ [ "group.15", "1 1", "1" ], "P 63 m c" ], [ [ "group.15", "1 1", "2" ], "P 63 c m" ], [ [ "group.16", "1 1", "0" ], "P -6 m 2" ], [ [ "group.16", "1 1"\
, "1" ], "P -6 c 2" ], [ [ "group.16", "2 1", "0" ], "P -6 2 m" ], [ [ "group.16", "2 1", "1" ], "P -6 2 c" ], [ [ "max.4", "1 1", "0" ], "P 6/m 2/m 2/m" ], [ [ "max.4", "\
1 1", "3" ], "P 6/m 2/c 2/c" ], [ [ "max.4", "1 1", "1" ], "P 63/m 2/m 2/c" ], [ [ "max.4", "1 1", "2" ], "P 63/m 2/c 2/m" ], [ [ "min.14", "2 1", "0" ], "P 2 3" ], [ [ "m\
in.14", "2 1", "1" ], "P 21 3" ], [ [ "min.14", "1 1", "0" ], "F 2 3" ], [ [ "min.14", "3 1", "0" ], "I 2 3" ], [ [ "min.14", "3 1", "1" ], "I 21 3" ], [ [ "group.23", "2 \
1", "0" ], "P 2/m -3" ], [ [ "group.23", "2 1", "1" ], "P 2/n -3" ], [ [ "group.23", "2 1", "2" ], "P 21/a -3" ], [ [ "group.23", "1 1", "0" ], "F 2/m -3" ], [ [ "group.23\
", "1 1", "1" ], "F 2/d -3" ], [ [ "group.23", "3 1", "0" ], "I 2/m -3" ], [ [ "group.23", "3 1", "1" ], "I 21/a -3" ], [ [ "group.25", "2 1", "0" ], "P 4 3 2" ], [ [ "gro\
up.25", "2 1", "1" ], "P 41 3 2 or P 43 3 2" ], [ [ "group.25", "2 1", "2" ], "P 42 3 2" ], [ [ "group.25", "1 1", "0" ], "F 4 3 2" ], [ [ "group.25", "1 1", "1" ], "F 41 \
3 2" ], [ [ "group.25", "3 1", "0" ], "I 4 3 2" ], [ [ "group.25", "3 1", "1" ], "I 41 3 2" ], [ [ "group.24", "2 1", "0" ], "P -4 3 m" ], [ [ "group.24", "2 1", "1" ], "P\
 -4 3 n" ], [ [ "group.24", "1 1", "0" ], "F -4 3 m" ], [ [ "group.24", "1 1", "1" ], "F -4 3 c" ], [ [ "group.24", "3 1", "0" ], "I -4 3 m" ], [ [ "group.24", "3 1", "1" \
], "I -4 3 d" ], [ [ "max.5", "2 1", "0" ], "P 4/m -3 2/m" ], [ [ "max.5", "2 1", "3" ], "P 42/m -3 2/n" ], [ [ "max.5", "2 1", "1" ], "P 4/n -3 2/n" ], [ [ "max.5", "2 1"\
, "2" ], "P 42/n -3 2/m" ], [ [ "max.5", "1 1", "0" ], "F 4/m -3 2/m" ], [ [ "max.5", "1 1", "2" ], "F 4/m -3 2/c" ], [ [ "max.5", "1 1", "3" ], "F 41/d -3 2/c" ], [ [ "ma\
x.5", "1 1", "1" ], "F 41/d -3 2/m" ], [ [ "max.5", "3 1", "0" ], "I 4/m -3 2/m" ], [ [ "max.5", "3 1", "1" ], "I 41/a -3 2/d" ] ]);